<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/downloadmanager_iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/dowloadmanager_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/downloadmanager_iv_left"/>
        <TextView
            android:id="@+id/downloadmanager_tv_history"
            android:layout_marginLeft="320dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

<android.support.design.widget.TabLayout
    android:id="@+id/downloadmanager_tablayout"
    android:layout_width="match_parent"
    android:layout_height="60dp">
</android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/downloadmanager_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v4.view.ViewPager>
</LinearLayout>