<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/mycollectsinger_iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="365dp"
        />
<ImageView
    android:id="@+id/mycollectsinger_iv_display"
    android:layout_width="30dp"
    android:layout_height="40dp" />
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/mycollectsinger_tv_editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mycollectsinger_iv_display"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/mycollectsinger_tv_fanscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mycollectsinger_iv_display"
        android:layout_below="@+id/mycollectsinger_tv_editor"
        />
</RelativeLayout>